# Application Name
spring.application.name=user-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
