# ======================
# JWT Configuration
# ======================
spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET:4f6G8z!s9yA3eL1pXpV2cNqTk9mBxZ3e}
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_

# ======================
# Server Configuration
# ======================
server.port=8081

# Admin setup
admin.username=${Admin_USER_NAME:admin}
admin.password=${ADMIN_PASSWORD:admin123}
admin.name=${Admin_NAME:Junior JLSS}

# ======================
# External Service URLs
# ======================
auth.service.url=http://localhost:8080

# ======================
# Logging Configuration
# ======================
logging.level.com.brainz.user_service=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ======================
# Actuator / Management
# ======================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Optional: Disable Redis health check if unused
# management.health.redis.enabled=false
